.pricing {
  padding: 60px 20px;
  background: linear-gradient(180deg, #1e1e30, #2c2c54);
  color: white;
  text-align: center;
}

.container {
  max-width: 500px;
  margin: 0 auto;
}

.section_title {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.section_description {
  font-size: 1.2rem;
  margin-bottom: 40px;
}

.tabs {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 30px;
}

.tab_btn {
  padding: 10px 20px;
  font-size: 1rem;
  background: #3c1053;
  color: #9b59b6;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab_btn.active {
  background: #9b59b6;
  color: white;
}

.tab_btn:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(155, 89, 182, 0.4);
}

.tab_content {
  background: #1e1e30;
  color: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
  animation: fadeIn 0.5s ease;
}

.pricing .plan {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #1e1e30;
  border-radius: 10px;
  padding: 30px;
  margin: 20px;
  color: #fff;
  transition: transform 0.3s, box-shadow 0.3s;
}

.plan_name {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #d1a1d7
}

.plan_price {
  font-size: 2rem;
  margin-bottom: 15px;
  color: #9b59b6;
}

.plan_description {
  font-size: 1.1rem;
  margin-bottom: 20px;
}

.feature_boxes {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 40px;
  background: #000;
}

.feature_box {
  flex: 1;
  min-width: 250px;
  max-width: 300px;
  background: linear-gradient(145deg, #1e1e30, #2c2c54);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  color: white;
  transition: transform 0.3s, box-shadow 0.3s;
}

.feature_box:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(155, 89, 182, 0.5);
}

.feature_box h3 {
  color: #d1a1d7;
  font-size: 1.5rem;
}

.feature_box p {
  color: #eaeaea;
  font-size: 1rem;
}


.features {
  list-style: none;
  padding: 0;
  margin: 0 0 20px;
}

.features li {
  margin: 10px 0;
  font-size: 1.1rem;
}

.btn_primary {
  padding: 12px 30px;
  font-size: 1.2rem;
  color: white;
  background: linear-gradient(90deg, #8e44ad, #9b59b6);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn_primary:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(155, 89, 182, 0.5);
}

.modal_overlay_price {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal_price {
  background: linear-gradient(to right, #692881, #301d69);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 500px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.modal_price h2 {
  margin-bottom: 10px;
  color: #d1a1d7;
}

.modal_price p {
  margin-bottom: 20px;
  color: #eaeaea;
}

.modal_price .btn {
  padding: 10px 20px;
  background: #6c63ff;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.modal_price .btn:hover {
  background: #5a54d2;
}

.modal_price .btn-secondary {
  background: #2c2c54;
  color: #ccc;
}

.modal_price .btn-secondary:hover {
  background: #1e1e30;
}


@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .tab_content {
    padding: 20px;
  }

  .tabs {
    flex-direction: column;
    gap: 10px;
  }

  .plan {
    text-align: center;
  }

  .features li {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  .tabs {
    flex-direction: column;
    gap: 10px;
  }

  .tab-btn {
    padding: 8px 16px;
    font-size: 0.9rem;
  }
}